<!DOCTYPE html>
<html>
<head>
	<title>Codific - Homework Name: 7. Object-Oriented-Programming-in-PHP - Work Number: 2</title>
</head>
<body>
<button onclick="openLoginForm();">Login</button>
<button onclick="openRegisterForm();">Register</button>
<button onclick="openWorkmanLoginForm();">Workman Login</button>
<button onclick="openWorkmanRegisterForm();">Workman Register</button>
<div id="loginForm" style="display: none;">
<div>Login</div>
<form action="php/Login.php" method="POST">
	<input type="text" name="username" placeholder="First Name" required/>
	<input type="password" name="password" placeholder="Password" required/>
	<input type="submit" value="Submit" />
</form>
</div>
<div id="registerForm" style="display: none;">
<div>Create New User</div>
<form action="php/CreateUser.php" method="POST">
	<input type="text" name="firstName" placeholder="First Name" required/>
	<input type="text" name="familyName" placeholder="Family Name" required/>
	<input type="text" name="age" placeholder="Age" required/>
	<select name="sex">
	   <option value="Male">Male</option>
	   <option value="Female">Female</option>
	</select>
	<input type="password" name="password" placeholder="Password" required/>
	<select name="securityQuestion">
	   <option value="What is name of your first dog">What is name of your first dog</option>
	</select>
	<input type="text" name="answer" placeholder="Answer" required/>
	<input type="text" name="secondEmail" placeholder="Email" required/>
	<input type="submit" value="Submit" />
</form>
</div>
<div id="workmanLoginForm" style="display: none;">
<div>Workman Login</div>
<form action="php/WorkmanLogin.php" method="POST">
	<input type="text" name="username" placeholder="First Name" required/>
	<input type="password" name="password" placeholder="Password" required/>
	<input type="submit" value="Submit" />
</form>
</div>
<div id="workmanRegisterForm" style="display: none;">
<div>Create New Workman</div>
<form action="php/CreateWorkman.php" method="POST">
	<input type="text" name="firstName" placeholder="First Name" required/>
	<input type="text" name="lastName" placeholder="Last Name" required/>
	<input type="password" name="password" placeholder="Password" required/>
	<input type="text" name="email" placeholder="Email" required/>
	<select name="profession">
	   <option value="Electronics">Electronics</option>
	   <option value="Engine">Engine</option>
	   <option value="Body Repair">Body Repair</option>
	   <option value="Brake">Brake</option>
	   <option value="Transmission">Transmission</option>
	</select>
	<input type="number" name="paymentPerHour" placeholder="Payment Per Hour" required/>
	<input type="submit" value="Submit" />
</form>
</div>
<!-- 
* Add New Car - Text form * 
<div>Add New Car</div>
<form action="php/CreateNewCar.php" method="POST">
	<input type="text" name="model" placeholder="Model" required/>
	<input type="text" name="productionYear" placeholder="Production Year" required/>
	<input type="text" name="trademark" placeholder="Trademark" required/>
	<input type="text" name="engineSize" placeholder="Engine Size" required/>
	<input type="submit" value="Submit" />
</form>
-->
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>